source 'https://rubygems.org'

gem 'rubocop'
gem 'rubocop-rspec'

gem 'rspec'
gem 'simplecov'

gem 'rake'
gem 'rb-readline'

gem 'puma'
gem 'sinatra'
gem 'sinatra-contrib'

gem 'debug'

gem 'cucumber'

group :test do
  gem 'rack-test'
end
