require 'rubygems'
require 'cucumber'
require 'cucumber/rake/task'

require 'rspec/core/rake_task'
RSpec::Core::RakeTask.new(:spec) do |t|
  t.rspec_opts = '--color --format d'
end

require 'rubocop/rake_task'
RuboCop::RakeTask.new(:rubocop) do |task|
  task.options = ['--display-cop-names']
end

Cucumber::Rake::Task.new(:features) do |t|
  t.cucumber_opts = %w[--format pretty] # Any valid command line option can go here.
end

task default: %i[spec rubocop features]
